NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secreto"
NEXT_PUBLIC_DJANGO_API_URL="http://127.0.0.1:8000/data/api/v1"
NEXT_PUBLIC_DJANGO_API_BASEURL="http://127.0.0.1:8000"
DJANGO_API_AUTH_URL="http://127.0.0.1:8000"